<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhijit Dewkar Independent Reading</title>
  <link rel="stylesheet" href="css/experiment.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="">

  </div>
  <h1><em>Abhijit Dewkar Books 2019-2020</em></h1>
  <hr>
  <p align="right"><b>
      <a href="rosaparks.html">
        <img src="content.png" style="float:left" />
        <u>Rosa Parks: My Story:</u></b>
    by Jim Haskins</p><br />
  </a>
<br>
<br>

  <hr>

  <p2><b>
      <a href="apollo.html" />
      <img src="apollo.png" style="float:right" />
      <u>The Trials of Apollo:</b></u> by Rick Riordan
    </a>

  </p2>
</body>

</html>
