<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rosa Parks: My Story</title>
  <link rel="stylesheet" href="css/experiment.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <h1>Rosa Parks: My Story</h1>
  <h2>by Jim Haskins</h2>
  <hr>
  <p><strong>number of pages:</strong> 188 <br>
  <strong>genre:</strong> biography <br>
  <strong>date started:</strong><br>
  <strong>date completed:</strong><br></p>
  <hr>
  <h3>Plot Summary (!SPOILER ALERT!)</h3>
  <p3 style="margin-left: 40px">The book opens with the famous anecdote of </p3>

</body>

</html>
